
﻿
Loader.js:78 Loading airplane.glb (843 KB) 100%
Config.js:68 [17:53:19] Saved config to LocalStorage.

VM1313:22 === GLB Measurement: airplane.glb ===
VM1313:25 ── Scene Tree ──
VM1313:35 airplane.glb (Group)  pos(0.0000, 0.0000, 0.0000)  rot(0.00°, 0.00°, 0.00°)  scale(1.0000, 1.0000, 1.0000)
VM1313:35   do228-200glb (Object3D)  pos(0.0000, 0.0000, 0.0000)  rot(0.00°, -90.00°, 0.00°)  scale(1.0000, 1.0000, 1.0000)
VM1313:35     Circle (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(-180.00°, 0.00°, 90.00°)  scale(-0.2276, 0.2276, 0.1278)
VM1313:35     Circle008 (Mesh)  pos(-4.5358, 0.4899, 0.0452)  rot(0.00°, 0.00°, 0.00°)  scale(1.3356, 0.9906, 0.0559)
VM1313:35     Circle010 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(90.00°, 0.00°, 0.00°)  scale(0.6279, 0.9906, 0.8247)
VM1313:35     elevator (Mesh)  pos(-7.8248, 0.4803, 0.0179)  rot(90.00°, 0.00°, 0.00°)  scale(0.6279, 0.9906, 0.8247)
VM1313:35     Cube003 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     right_aileron (Mesh)  pos(-0.2005, 0.8781, 6.5599)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube007 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.1819, 0.1819, 0.1819)
VM1313:35     Cube008 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.1819, 0.1819, 0.1116)
VM1313:35     Cube013 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.1819, 0.1819, 0.1759)
VM1313:35     Cube017 (Mesh)  pos(1.1935, 1.2003, -2.4905)  rot(0.00°, 0.00°, 0.00°)  scale(0.1819, 0.1819, 0.1819)
VM1313:35     Cube018 (Mesh)  pos(0.0000, 0.0000, 0.0000)  rot(0.00°, 0.00°, 0.00°)  scale(0.1819, 0.1819, 0.1116)
VM1313:35     flapLeftfairing2 (Mesh)  pos(-0.3423, 0.5749, -2.4923)  rot(0.00°, 0.00°, 0.00°)  scale(0.1819, 0.1819, 0.1819)
VM1313:35     Cube021 (Mesh)  pos(-0.2115, 0.7617, -3.3639)  rot(0.00°, 0.00°, 0.00°)  scale(0.1032, 0.0732, 0.0222)
VM1313:35     flapLeftfairing (Mesh)  pos(-0.3624, 0.6975, -3.3656)  rot(0.00°, 0.00°, 0.00°)  scale(0.1032, 0.0732, 0.0222)
VM1313:35     Cube023 (Mesh)  pos(-0.1647, 0.7617, -4.5621)  rot(0.00°, 0.00°, 0.00°)  scale(0.1032, 0.0732, 0.0222)
VM1313:35     Cube024 (Object3D)  pos(-0.4946, 0.7683, -4.5621)  rot(0.00°, 0.00°, 0.00°)  scale(0.1032, 0.0732, 0.0222)
VM1313:35     Cube026 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube027 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube028 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube029 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube030 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube031 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube032 (Mesh)  pos(0.0000, 0.0000, 0.0000)  rot(0.00°, 0.00°, 0.00°)  scale(0.1819, 0.1819, 0.1819)
VM1313:35     Cube036 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube040 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube044 (Mesh)  pos(3.2439, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     door_2 (Mesh)  pos(-2.2458, -0.0029, -0.7443)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube066 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube080 (Mesh)  pos(2.3217, 0.0617, 0.0207)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     Cube082 (Mesh)  pos(-1.5473, 0.1827, 0.7922)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     propcone_R (Mesh)  pos(2.4597, 0.4353, 2.5271)  rot(0.00°, 0.00°, 0.00°)  scale(1.4020, 1.4020, 1.4020)
VM1313:35     gearRightdoor (Object3D)  pos(0.2150, -0.8522, -1.2748)  rot(89.60°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.9906)
VM1313:35       Cube033 (Mesh)  pos(0.0043, -0.2668, 0.1640)  rot(0.00°, 0.00°, 0.00°)  scale(1.0000, 1.0000, 0.8083)
VM1313:35     l_gear_door3 (Object3D)  pos(0.2150, -0.8522, 1.3162)  rot(-89.60°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.9906)
VM1313:35       Cube035 (Mesh)  pos(0.0043, -0.2668, -0.1640)  rot(0.00°, 0.00°, 0.00°)  scale(1.0000, 1.0000, 0.8083)
VM1313:35     gear_left (Object3D)  pos(0.2092, -0.8672, -1.0948)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.9906)
VM1313:35       Circle002 (Mesh)  pos(0.0000, -0.4452, -0.0095)  rot(0.00°, 0.00°, 0.00°)  scale(1.0000, 1.0000, 1.0000)
VM1313:35         Cylinder (Mesh)  pos(2.1325, 1.3829, 1.1356)  rot(90.00°, 0.00°, 0.00°)  scale(0.2961, 0.2961, 0.2961)
VM1313:35     Plane004 (Mesh)  pos(3.7070, -0.5423, 0.0127)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.9906)
VM1313:35     Cube001 (Mesh)  pos(-0.2115, 0.7617, 3.4062)  rot(0.00°, 0.00°, 0.00°)  scale(0.1032, 0.0732, 0.0222)
VM1313:35     Cube002 (Mesh)  pos(-0.1647, 0.7617, 4.6693)  rot(0.00°, 0.00°, 0.00°)  scale(0.1032, 0.0732, 0.0222)
VM1313:35     flapRightfairing (Mesh)  pos(-0.3158, 0.6976, 4.6706)  rot(0.00°, 0.00°, 0.00°)  scale(0.1032, 0.0732, 0.0222)
VM1313:35     frontGear (Mesh)  pos(5.8152, -0.9289, 0.0088)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35       Circle007 (Mesh)  pos(0.2243, -0.0715, 0.0148)  rot(0.00°, 0.00°, 0.00°)  scale(0.0652, 0.0652, 0.1437)
VM1313:35       f_gear_actuator_1 (Object3D)  pos(0.4267, -0.1759, 0.0334)  rot(0.00°, 0.00°, 0.00°)  scale(1.1494, 1.1494, 1.4221)
VM1313:35         f_gear_suspension (Object3D)  pos(0.1561, -0.1287, -0.0128)  rot(-90.00°, -0.00°, -180.00°)  scale(1.0000, 1.0000, 1.0000)
VM1313:35           Circle001 (Mesh)  pos(0.0568, -0.0002, 0.3019)  rot(-90.00°, 0.00°, 180.00°)  scale(0.0568, 0.0568, 0.0568)
VM1313:35           Cube (Mesh)  pos(0.0063, -0.0002, -0.2099)  rot(-90.00°, 0.00°, 180.00°)  scale(0.0554, 0.0446, 0.0554)
VM1313:35           front_wheels (Object3D)  pos(0.0002, 0.0001, -0.1905)  rot(-90.00°, 0.00°, 90.00°)  scale(1.0000, 1.0000, 1.0000)
VM1313:35             Circle005 (Mesh)  pos(0.0000, -0.0015, -0.0004)  rot(0.00°, 0.00°, 90.00°)  scale(0.0348, 0.0348, 0.0348)
VM1313:35             Circle006 (Mesh)  pos(0.0000, 0.0000, 0.0000)  rot(90.00°, 90.00°, 0.00°)  scale(0.2003, 0.2003, 0.2003)
VM1313:35         h (Mesh)  pos(0.0000, 0.0000, 0.0000)  rot(0.00°, 0.00°, 0.00°)  scale(0.0568, 0.0568, 0.0568)
VM1313:35           Cube037 (Mesh)  pos(2.7147, -1.3695, 0.9123)  rot(0.00°, 0.00°, 0.00°)  scale(0.5163, 0.5163, 0.5163)
VM1313:35     left_aileron (Mesh)  pos(-0.1974, 0.8846, -6.0998)  rot(0.00°, 0.00°, 0.00°)  scale(0.9906, 0.9906, 0.8007)
VM1313:35     flapLeft1 (Object3D)  pos(-0.3420, 0.8258, 3.0395)  rot(0.44°, -88.58°, 0.00°)  scale(1.1387, 1.1387, 1.1387)
VM1313:35       Cube005 (Mesh)  pos(-0.0000, -0.0060, 0.0030)  rot(-17.20°, 88.51°, 17.20°)  scale(0.8700, 0.8700, 0.7032)
VM1313:35     flapRight1 (Object3D)  pos(-0.3418, 0.8269, -3.0676)  rot(-0.49°, 89.68°, -0.00°)  scale(1.1387, 1.1387, 1.1387)
VM1313:35       Cube004 (Mesh)  pos(0.0000, 0.0000, 0.0000)  rot(56.99°, -89.42°, 56.98°)  scale(0.8700, 0.8700, 0.7032)
VM1313:35     flapLeftfairing1 (Mesh)  pos(-0.3155, 0.6975, -4.5644)  rot(0.00°, 0.00°, 0.00°)  scale(0.1032, 0.0732, 0.0222)
VM1313:35     rudder (Object3D)  pos(-7.2840, 1.5103, 0.0115)  rot(0.00°, 0.00°, 0.00°)  scale(1.1387, 1.1387, 1.1387)
VM1313:35       Circle009 (Mesh)  pos(-0.0169, -0.1026, 0.0511)  rot(0.00°, 0.00°, 0.00°)  scale(1.1730, 0.8700, 0.0491)
﻿